dotNet_5778_03_0520_0473/MainWindow.xaml

<Window x:Class="dotNet_5778_03_0520_0473.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet_5778_03_0520_0473"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="printersGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <local:PrinterUC x:Name="Printer1" Grid.Column="0" Loaded="PrinterUC_Loaded_1" MouseLeftButtonDown="Printer1_MouseLeftButtonDown"/>
            <local:PrinterUC x:Name="Printer2" Grid.Column="1" Loaded="PrinterUC_Loaded_2" MouseLeftButtonDown="Printer2_MouseLeftButtonDown"/>
            <local:PrinterUC x:Name="Printer3" Grid.Column="2" Loaded="PrinterUC_Loaded" MouseLeftButtonDown="Printer3_MouseLeftButtonDown" Margin="0" Padding="0" Background="White" />
        </Grid>
        <Button x:Name="printButton" Content="Print" Margin="10" Grid.Row="1" FontSize="36" Click="printButton_Click"/>

    </Grid>
</Window>
