dotNet_5778_03_0520_0473/PrinterUC.xaml

<UserControl x:Class="dotNet_5778_03_0520_0473.PrinterUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dotNet_5778_03_0520_0473"
             mc:Ignorable="d" 
              d:DesignHeight="300" d:DesignWidth="300" Width="Auto" Height="Auto" BorderBrush="Black" BorderThickness="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label x:Name="pageLabel" Content="Pages:" HorizontalAlignment="Left" Margin="0,28.333,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Label x:Name="inklabel" Content="Ink:" HorizontalAlignment="Left" Margin="0,29,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
            <ProgressBar x:Name="inkCountProgressBar" Grid.Column="1" HorizontalAlignment="Left" Height="10" Margin="10,35,0,0" VerticalAlignment="Top" Width="100" Value="23"/>
            <Slider x:Name="pageCountSlider" Grid.Column="1" HorizontalAlignment="Left" Margin="106,20.333,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="5.274,-0.132" Value="200" Maximum="400"/>
        </Grid>
        <Image  Grid.Row="0" Source="images/printer.jpg" />
        <Label x:Name="printerNameLabel" Content="printer name" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center" Foreground="RoyalBlue" FontSize="16"/>
    </Grid>
</UserControl>
